#form-complete-order .description {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 30px;
  font-size: 16px;
}

#form-complete-order .description a {
  text-decoration: underline;
}

#form-complete-order .product-name {
  padding-top: 5px;
  font-size: 20px;
}

#form-complete-order h6 {
  padding: 0 0 15px 0;
  color: #008fff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#form-complete-order .extra-info {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: justify;
}

#form-complete-order .extra-info li {
  display: inline-block;
  margin: 0 0 25px 0;
  padding: 0 15px 0 0;
  width: 33%;
}

#form-complete-order .label {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
}

#form-complete-order .save {
  float: right;
  min-width: 226px;
  min-height: 47px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

#form-complete-order input[type="text"], #form-complete-order input[type="password"], #form-complete-order input[type="url"], #form-complete-order input[type="tel"], #form-complete-order input[type="search"], #form-complete-order input[type="number"], #form-complete-order input[type="datetime"], #form-complete-order input[type="email"],
#form-complete-order select {
  border: 1px solid #d2d2d2;
  height: 56px;
  border-radius: 4px;
  font-size: 15.5px;
  font-family: 'Montserrat', sans-serif;
  padding: 0 20px;
  background-color: #ffffff;
}

#form-complete-order input::-webkit-input-placeholder {
  color: #bebebe;
}

#form-complete-order input:-moz-placeholder { /* older Firefox*/
  color: #bebebe;
}

#form-complete-order input::-moz-placeholder { /* Firefox 19+ */
  color: #bebebe;
}

#form-complete-order input:-ms-input-placeholder {
  color: #bebebe;
}

#form-complete-order input#book-tours-datepicker {
  background-image: url("../images/input-bg.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center right;
}

#form-complete-order select {
  background-image: url("../images/input-bg.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center right;
}

#form-complete-order .radio-box {
  display: table-cell;
}

#form-complete-order .radio-box input[type="radio"] {
  display: none;
}

#form-complete-order .fieldset {
  margin: 0;
  padding: 0;
  text-align: justify;
}

#form-complete-order .field {
  display: inline-block;
  margin: 0 0 25px 0;
  padding: 0 15px 0 0;
  width: 33%;
}