.payment-method-digitalhub-ebanx {
    .payment-method-title {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        img {
            height: 80px;
        }
    }
}