.clear{
  clear: both;
}

.color-footer-bg(@color){
  background: @color;
}

#abandonned_cart{
  .wrapper-banner{
    background: no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
    padding: 0 83px;
    border-bottom:0;
    .title{
      padding-top: 35px;
      font-size: 27px;
    }

    .message-header{
      padding-top: 6px;
      padding-bottom: 20px;
      color: #acaeb0;
      a{
        color: #acaeb0;
      }
    }

  }
  .image-after-header{
    padding: 0;
    margin: 0;
    img{
      width: 50%;
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      position: relative;
      display: block;
      float: left;
    }
  }

  .btn-complete-order-abbandoned,
  .btn-complete-order-header{
    a{
      text-decoration: none !important;
      width: 100%;
      display: block;
      padding: 10px 20px;
      color: #ffffff!important;
      text-transform: uppercase;
      background: #fc551b;

      &:hover{
        text-decoration: none !important;
        color: #ffffff!important;
      }
    }
  }


  .btn-complete-order-header{
    padding-top: 30px;
    a{
      display: inline;
    }
  }

  .email-summary{
    width: 100%;
    display: block;
    .td-summary{
      width: 100%;
      display: block;
      .summary_order{
        width: 100%;
        display: block;
        .item-info {
          .options-items {
            .options-items-left,
            .options-items-right {
              float: left;
              display: block;
              width: 50%;
            }

            .options-items-left {

            }

            .options-items-right {

            }
          }
        }
        .item-info.item-info-name-price{
          float: none;
          width: auto;
          padding-bottom: 0;
          border-bottom: none;
          .product-name{
            position: relative;
            float: left;
            margin-bottom: 0;
            width: 365px;
          }
          .item-price{
            position: relative;
            float: right;
            padding-top: 0;
          }
        }
        .item-info.item-info-name-price.item-info-name-price-after-two-items{
          .product-name{
            width: 270px;
          }
        }
        .product-image{
          float: none;
          width: auto;
        }
        .item-info.item-info-detail{
          width: 433px;
          float: none;
        }
      }

      .sub-total-abandonned{
        padding-top: 20px;
        padding-bottom: 20px;
        .title-subtotal{
          width: 150px;
          float: left;
          font-weight: 700;
          font-size: 18px;
          color: #1d2e3c;
        }
        .value-subtotal{
          float: right;
          font-weight: 700;
          font-size: 18px;
          span{
            color: #000;
          }
        }
      }

      .btn-complete-order-abbandoned{
        display: block;
        width: 100%;
        padding-bottom: 37px;
        a{
          width: 100%;
          text-align: center;
          color: #ffffff !important;
        }
      }
    }

  }
}

.need-assistance-table{
  background: #eceded;
  padding: 30px 0 0 0;
  text-align: center;
  width: 100%;
  display: block;
  .need-assistance-content{
    text-align: center;
    padding: 25px 0 0 0;
    .question{
      font-size: 23px;
      font-weight: 700;
      padding-bottom: 5px;
    }
    .chat-us{
      color: #5199e5;
      text-decoration: none !important;
      font-size: 16px;
    }
  }

  .footer-colors-abandoned{
    display: block;
    width: 100%;
    padding-top: 25px;
    .color-1,
    .color-2,
    .color-3,
    .color-4,
    .color-5,
    .color-6{
      width: 16.666666667%;
      float: left;
      height: 6px;
    }
    .color-1{
      .color-footer-bg(#f8dd69);
    }
    .color-2{
      .color-footer-bg(#f39385);
    }
    .color-3{
      .color-footer-bg(#7cd9fe)
    }
    .color-4{
      .color-footer-bg(#f2bd87)
    }
    .color-5{
      .color-footer-bg(#8fcd89)
    }
    .color-6{
      .color-footer-bg(#f8dd69)
    }

  }
}