.affiliate-programs-daytours{
  /*BANNER*/

  .container-banner{
    .banner_category_list{
      margin-bottom: 0;
    }
    .content_text{
      .name{
        line-height: 69px;
      }
      .desc{
        line-height: 34px;
      }
    }
  }

  .page-wrapper > .breadcrumbs,.page-title-wrapper{display: none;}

  /*MAIN CONTENT*/

  .page-wrapper main.page-main {
    background: #FFFFFF url("../images/affiliate-back-main-content.png");
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    max-width: none;
    min-height: 1169px;
  }
  //1d2e3c
  .main-content-becom-seller{
    padding-top: 17px;
    .text-bold{
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
      padding-bottom: 35px;
    }
    .text-simple{
      font-size: 16px;
      line-height: 28px;
      padding-bottom: 58px;
    }
    .col-data{
      .image{
        min-height: 52px;
      }
      .image-1{
        background: url("../images/affiliate-signing-up.png") no-repeat 0 bottom;
      }
      .image-2{
        background: url("../images/affiliate-embed-your-links.png") no-repeat 0 bottom;
      }
      .image-3{
        background: url("../images/affiliate-make-money.png") no-repeat 0 bottom;
      }
      .title{
        padding-top: 28px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 5px;
      }
      .desc{
        color: #4f4f4f;
        font-size: 16px;
        line-height: 27px;
      }
    }
  }

  /*BLACK CONTENT*/
  .container-affiliate-block-black{
    width: 100%;
    background: #222F3E;
    padding-top: 53px;
    padding-bottom: 72px;
    .container-affiliate-block-black-content{
      margin: 0 auto;
      .image{
        height: 80px;
      }
      .image-1{
        background: url("../images/affiliate-sarepa.png") no-repeat 0 center;
      }
      .image-2{
        background: url("../images/affiliate-aqui-me-quedo.png") no-repeat 0 center;
      }
      .image-3{
        background: url("../images/affiliate-brasilero.png") no-repeat 0 center;
      }
      .desc{
        font-style: italic;
        font-size: 16px;
        color: #ffffff;
        line-height: 26px;
        padding-top: 48px;
      }
      .name{
        font-style: italic;
        font-size: 16px;
        color: #008fff;
        text-align: right;
        padding-top: 10px;
      }
    }
  }


  /*FORM*/
  .container-affiliate-block-form {
    width: 100%;
    padding-top: 66px;
    padding-bottom: 86px;
    background: #F0F2F2 url("../images/affiliate-back-form.png") no-repeat 100% 0;
    .container-affiliate-block-form-content{
      margin: 0 auto;
      .fieldset.main-fieldset{
        margin-bottom:25px ;
      }
      .legend{
        border: 0;
        padding-bottom: 26px;
        span{
          font-size: 32px;
        }
      }
      .actions-toolbar{
        .primary{
          .action.submit.primary{
            padding: 20px 30px;
            font-size: 16px;
            text-transform: uppercase;
          }
        }
      }
    }
    .messages{
      margin-top: 10px;
    }
  }


  //

}




@media (max-width: 1300px){
  .affiliate-programs-daytours {
    .banner_category_list .content_text {
      left: 30px;
    }
  }
}



@media (max-width: 1270px){
  .affiliate-programs-daytours {
    .page-main .container, .container-banner .container,
    .container-affiliate-block-black .container-affiliate-block-black-content,
    .container-affiliate-block-form .container-affiliate-block-form-content {
      width: 100%;
      padding-left: 0;
    }
    .container-affiliate-block-black .container-affiliate-block-black-content,
    .container-affiliate-block-form .container-affiliate-block-form-content {
      padding-left: 30px;
      padding-right: 30px;
    }
    .main-content-becom-seller {
      .text-bold-mobile {
        display: block;
      }
      .text-bold-desktop {
        display: none;
      }
      .text-simple-desktop {
        display: none;
      }
      .text-simple-mobile {
        display: block;
      }
    }
  }
}
@media (min-width: 1270px){
  .affiliate-programs-daytours {
    .page-main .container, .container-banner .container,
    .container-affiliate-block-black .container-affiliate-block-black-content,
    .container-affiliate-block-form .container-affiliate-block-form-content {
      width: 1270px;
      padding-left: 0;
    }
    .main-content-becom-seller {
      .text-bold-mobile {
        display: none;
      }
      .text-bold-desktop {
        display: block;
      }
      .text-simple-desktop {
        display: block;
      }
      .text-simple-mobile {
        display: none;
      }
    }
  }
}
@media (min-width: 1200px){
  .affiliate-programs-daytours {
    .page-wrapper main.page-main {
      min-height: 1387px;
    }
  }
}

@media (max-width: 1200px){
  .container-affiliate-block-form {
    .container-affiliate-block-form-content {
      .fieldset.main-fieldset {
        .fieldset:first-child{
          margin-bottom: 25px;
        }
      }
      .fieldset.main-fieldset.first-last-name,
      .fieldset.main-fieldset.content-passwords{
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 950px){
  .affiliate-programs-daytours {
    .page-wrapper main.page-main {
      min-height: 1256px;
    }
  }
}
@media (max-width: 580px){
  .affiliate-programs-daytours {
    .page-wrapper main.page-main {
      min-height: 1397px;
    }
  }
}