
/*aside-wrapper (Related/Sellup)*/
.aside-wrapper{
  background-color: #f3f4f6;
}
.aside-wrapper .block-title.title h3{
  font-size: 26px;
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 9px;
}
.aside-wrapper .owl-carousel.product-items{
  width: 100% !important;
}
.aside-wrapper .owl-carousel.product-items .owl-stage-outer{
  margin: 0 7px;
  overflow: hidden;
  position: relative;
}
.aside-wrapper .owl-carousel.product-items .owl-stage{
  margin-left: -7px;
  margin-bottom: 0;
}
.aside-wrapper .owl-carousel.product-items .owl-item{
  padding: 0 7px !important;
  border: none;
}
.aside-wrapper .owl-carousel.product-items .owl-nav .owl-prev,
.aside-wrapper .owl-carousel.product-items .owl-nav .owl-next{
  position: absolute;
  top: 138px;
}
.aside-wrapper .owl-carousel.product-items .owl-nav .owl-prev{
  left: 7px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.aside-wrapper .owl-carousel.product-items .owl-nav .owl-next{
  right: 7px;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}
.aside-wrapper .owl-carousel.product-items .product-block{
  margin-bottom: 30px;
}
.aside-wrapper .owl-carousel.product-items .product-item-info{
  position: relative;
  width: 100%;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 5px #ddd;
  margin: 0;
  padding: 0 20px 13px;
  box-sizing: border-box;
  border-radius: 3px;
  overflow: hidden;
}
.aside-wrapper .owl-carousel.product-items .product-image-container{
  width: 100% !important;
}
.aside-wrapper .owl-carousel.product-items .product-image-wrapper{
  padding-bottom: 75% !important;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-image{
  margin: 0 -20px;
  width: calc(100% + 40px);
  padding: 0;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-img{
  width: 100%;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-item-name{
  width: 100%;
  margin: 18px 0 0;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-item-name a{
  font-size: 16px;
  text-decoration: none;
  color: #1d2d3c;
  font-weight: bold;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-reviews-summary.short{
  margin: 0;
}
.aside-wrapper .owl-carousel.product-items .secondary-addto-links.actions-secondary{
  position: absolute;
  z-index: 2;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 22px;
  top: 18px;
  right: 18px;
}
.aside-wrapper .owl-carousel.product-items .action.towishlist i{
  font-size: 21px;
  color: #fff;
}
.aside-wrapper .owl-carousel.product-items .rating-summary .rating-result:before,
.aside-wrapper .owl-carousel.product-items .rating-summary .rating-result > span:before{
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: FontAwesome;
  font-size: 9px;
  color: #fe5900;
  letter-spacing: 3.5px;
  padding: 0 2px;
}
.aside-wrapper .owl-carousel.product-items .rating-summary .rating-result{
  width: 60px;
  margin-bottom: 3px;
}
.aside-wrapper .owl-carousel.product-items .rating-summary .rating-result:before{
  color: #ffcdac;
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions{
  margin-top: 1px;
  margin-left: 0;
  position: relative;
  top:-3px;
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions .action.view{
  color: #4e4e4e;
  font-size: 12px;
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions .action.view:hover{
  color:#ff5a00;
  text-decoration: none;
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions .action.view > span{
  display: none;
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions .action.view:before{
  content: "(";
}
.aside-wrapper .owl-carousel.product-items .product-reviews-summary .reviews-actions .action.view:after{
  content: ")";
  margin-left: -3px;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-item-details{
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding-top: 10px !important;
  margin-top: 10px;
  position: static;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-item-price{
  color: #1d2d3c;
  width: calc(100% - 117px);
  float: left;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .old-price{
  text-decoration: line-through;
  text-decoration-color: #fe5900;
  color: #1d2d3c;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .current-price{
  font-size: 22px;
  font-weight: bold;
  margin-top: -7px;
  display: inline-block;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .current-price span.unit{
  font-size: 16px;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .action.add-to-cart.primary{
  width: 111px;
  margin: 5px 3px 0;
  float: right;
  text-transform: uppercase;
  font-size: 12px;
  padding: 9px 15px 8px;
  font-family: 'Montserrat', sans-serif;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .product-item-actions{
  margin: 0;
}
.aside-wrapper .owl-carousel.product-items .product-item-info .action.primary,
.aside-wrapper .owl-carousel.product-items .product-item-info .action.primary:hover{
  background-color: #ff5a00;
  border: 1px solid #ff5a00;
  text-transform: uppercase;
}
.aside-wrapper .owl-carousel.product-items a.action.towishlist{
  margin: 0 !important;
}
.column.main .aside-wrapper .block.crosssell{
  width: 71%;
  margin-top: 0;
  padding-right: 25px;
}
.column.main .aside-wrapper .block.crosssell .block-title.title h3{
  margin-top: 0;
  padding-top: 46px;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 26px;
}
.column.main .aside-wrapper .owl-carousel.crosssell.product-items{
  margin-left: -7px;
}
.checkout-cart-index .column.main .aside-wrapper .page-main.rel-up-cross-products{
  padding-left:0;
  padding-right:0;
}

@media (max-width: 767px){
  .aside-wrapper{
    background-color: #f1f1f1;
  }
  .aside-wrapper .block-title.title h3{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .aside-wrapper > .page-main > .block{
    margin-bottom: 0;
    padding-bottom: 27px;
  }
  .aside-wrapper .products{
    margin-bottom: 0;
  }
  .aside-wrapper .products.wrapper.products-grid{
    padding-right: 77px;
  }
  .aside-wrapper .owl-carousel.product-items .owl-stage{
    padding-left: 0 !important;
    margin-left: 0 !important;
  }
  .aside-wrapper .owl-carousel.product-items .owl-stage-outer{
    overflow: hidden;
    margin: 0;
  }
  .aside-wrapper .owl-carousel.product-items .owl-nav{
    display: none;
  }
  .aside-wrapper .owl-carousel.product-items .product-item-info .product-item-actions{
    display: inline-block;float: right;
  }
  .aside-wrapper .owl-carousel.product-items .product-item-info .product-item-actions button.action.tocart{
    padding: 7px 10px;
  }
  .aside-wrapper .owl-carousel.product-items .product-item-info .product-item-price{
    width: 50%;
  }
  .aside-wrapper .owl-carousel.product-items .owl-item{
    padding: 0 4px !important;
  }
  .book-tours .info-tooltip + .tooltip{
    width: 250px;
  }
  .book-tours .info-tooltip + .tooltip .separator-option-tooltip{
    display: none;
  }
  .book-tours .info-tooltip + .tooltip .tt-option:after{
    display: block;
  }

  .column.main .aside-wrapper .block.crosssell{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

}
/*END aside-wrapper*/