// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  ---------------------------------------------

//  Font
@font-size__base: 1.4rem;
@line-height__base: 1.36;

//  Focus
@focus__color: @color-blue-dodger;
@focus__box-shadow: 0 0 0 1px @focus__color;

//
//  Daytours4u look and feel
//  ---------------------------------------------

// Colors
@color-gable-green: #1d2e3c;
@color-azure-radiance: #008fff;
@color-dodger-blue: #249fff;
@color-mirage: #182632;

// Buttons
@primary__color: @color-azure-radiance;
@button-primary__hover__background-color: @color-dodger-blue;
@button-primary__hover__border-color: @color-gable-green;

// Login
@login-page__background-color: @color-gable-green;
.page-layout-admin-login {
  .admin__legend {
    color: @color-gable-green;
  }
}

// Icon
@menu-logo-img__width: 3.0rem;
@menu-logo-img__height: @menu-logo-img__width;

// Menu
@menu__background-color: @color-gable-green;
@menu-item__hover__background-color: @color-azure-radiance;
@menu-item__active__background-color: darken(@menu-item__hover__background-color, 3%);
@submenu__background-color: @color-mirage;
@submenu-link__active__background-color: @color-dodger-blue;
@submenu-link__focus__background-color: @color-dodger-blue;

.edit-order-table {
  .product-sku-block{
    span{
      font-weight: 700;
    }
  }
  .item-options{
    dt{
      font-weight: 700;
    }
  }

}